# soap

./: README.md
LabSoap/: pom.xml
LabSoap/src/main/java/pl/kamilszustak/labsoap/schemas/api/: Exercise.java  ObjectFactory.java  RegisterCallRequest.java  RegisterCallResponse.java  ResultsRequest.java  ResultsResponse.java  package-info.java
LabSoap/src/main/kotlin/pl/kamilszustak/labsoap/: LabSoapApplication.kt
LabSoap/src/main/kotlin/pl/kamilszustak/labsoap/client/: SoapClient.kt  SoapConnector.kt
LabSoap/src/main/kotlin/pl/kamilszustak/labsoap/configuration/: SoapConfiguration.kt
LabSoap/src/main/kotlin/pl/kamilszustak/labsoap/schemas/api/: Exercise.java  ObjectFactory.java  RegisterCallRequest.java  RegisterCallResponse.java  ResultsRequest.java  ResultsResponse.java  package-info.java
LabSoap/src/main/resources/: application.properties
LabSoap/src/test/kotlin/pl/kamilszustak/labsoap/: LabSoapApplicationTests.kt
LabSoapJava/: pom.xml
LabSoapJava/src/main/java/pl/kamilszustak/labsoapjava/: LabSoapJavaApplication.java
LabSoapJava/src/main/java/pl/kamilszustak/labsoapjava/client/: SoapClient.java  SoapConnector.java
LabSoapJava/src/main/java/pl/kamilszustak/labsoapjava/configuration/: SoapConfiguration.java
LabSoapJava/src/main/java/pl/kamilszustak/labsoapjava/schemas/api/: Exercise.java  ObjectFactory.java  RegisterCallRequest.java  RegisterCallResponse.java  ResultsRequest.java  ResultsResponse.java  package-info.java
LabSoapJava/src/main/resources/: application.properties
LabSoapJava/src/main/resources/wsdl/: api.wsdl
LabSoapJava/src/test/java/pl/kamilszustak/labsoapjava/: LabSoapJavaApplicationTests.java
Mock/: SoapMock-soapui-project.xml
