<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.04.15 at 10:42:52 PM CEST 

  -->
      
    <bindings xmlns:tns="http://amw.gdynia.pl/sao/lab1" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="pl.kamilszustak.labsoapjava.schemas.api"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:registerCallRequest">
                  
            <class ref="pl.kamilszustak.labsoapjava.schemas.api.RegisterCallRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:registerCallResponse">
                  
            <class ref="pl.kamilszustak.labsoapjava.schemas.api.RegisterCallResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:exercise">
                  
            <class ref="pl.kamilszustak.labsoapjava.schemas.api.Exercise"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:resultsRequest">
                  
            <class ref="pl.kamilszustak.labsoapjava.schemas.api.ResultsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:resultsResponse">
                  
            <class ref="pl.kamilszustak.labsoapjava.schemas.api.ResultsResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
